boolean linea(int pin) {
  boolean lim;
  int lect = analogRead(pin);
  //Serial.println (lect);
  if (lect > 50) {
    lim = true;
  }
  else {
    lim = false;
  }
  return lim;
}
int cny1 = 0;
int cny2 = 1;
int cny3 = 2;
int cny4 = 7;
int ti, td, fd, fi;
 void loop() {
ti = linea(cny1);
Serial.println(ti);
int cny1 = 0;
int cny2 = 1;
int cny3 = 2;
int cny4 = 7;
int ti, td, fd, fi;

boolean linea(int pin) {
  boolean lim;
  int lect = analogRead(pin);
  //Serial.println (lect);
  if (lect > 50) {
    lim = true;
  }
  else {
    lim = false;
  }
  return lim;
}
void setup(){

}
void loop() {
ti = linea(cny1);
Serial.println(ti);
}
